:root {
  --primary: #f86605;
  --bg: rgb(227, 235, 245);
  --bg-2: #f8f6f3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "poppins";
  background-color: var(--bg-2);
  color: #020202;
  /* min-height: 5000px; */
}

header {
  position: fixed;
  z-index: 9999;
  top: 0;
  right: 0;
  left: 0;
  /* padding: 0.5rem 7%; */
  background-color: #ffffff;
  box-shadow: 1px 1px 50px rgba(1, 1, 3, 0.2);
}

.navbar-one {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 1rem;
  background-color: #ffffff;
  /* padding: 1.4rem 7%; */
}

.navbar-one a {
  color: #020202;
}

.navbar-one .navbar-logo {
  font-family: "bonodi moda";
  font-size: 3rem;
  top: 0;
  padding-bottom: 1.5rem;
}

.navbar-logo span {
  color: var(--primary);
}

.navbar-two {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
}

.navbar-nav {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-nav a {
  font-family: "poppins";
  font-weight: 400;
  display: inline-block;
  margin: 1rem 2rem;
  color: #808080;
}

.navbar-nav a:hover {
  color: var(--primary);
}

/* Navbar Shopping cart n hamburger menu */

.navbar-extra {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.navbar-extra a {
  font-family: "poppins";
  font-weight: 500;
  font-size: 0.9rem;
  color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 1rem;
}

.search-button {
  background-color: #d85702;
}

.shopping-cart-button {
  background-color: var(--primary);
}

/* Navbar search form */
.search-form {
  position: absolute;
  top: 100%;
  right: 20%;
  background-color: #fff;
  width: 35rem;
  height: 5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}

.search-form.active {
  transform: scaleY(1);
}

.search-form #search-box {
  height: 100%;
  width: 100%;
  font-size: 1.5rem;
  color: #020202;
  padding: 1rem;
}

.search-form label {
  cursor: pointer;
  font-size: 2rem;
  margin-right: 1.5rem;
  color: var(--primary);
}

/* Shopping Cart */
.shopping-cart {
  position: absolute;
  top: 100%;
  right: -100%;
  height: 100vh;
  width: 35rem;
  padding: 0 1.5rem;
  background-color: #fff;
  color: var(--primary);
  transition: 0.6s ease-in-out;
}

.shopping-cart.active {
  right: 0;
}

.shopping-cart .cart-item-1,
.shopping-cart .cart-item-2,
.shopping-cart .cart-item-3 {
  margin: 2rem 0;
  display: none;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #666;
  position: relative;
}

.shopping-cart img {
  height: 6rem;
  border-radius: 50;
}

.shopping-cart h3 {
  font-size: 1.6rem;
  padding-bottom: 0.5rem;
}

.shopping-cart .item-price {
  font-size: 1.2rem;
}

.shopping-cart .remove-item-1,
.shopping-cart .remove-item-2,
.shopping-cart .remove-item-3 {
  position: absolute;
  right: 1rem;
  cursor: pointer;
}

.shopping-cart .remove-item:hover {
  color: var(--primary);
}

.hamburger-menu {
  background-color: rgb(255, 113, 47);
}

.shop {
  margin-right: 0.5rem;
}

.search-button:hover {
  background-color: #c04d17;
}

.shopping-cart-button:hover {
  background-color: #c04d17;
}

.hamburger-menu:hover {
  background-color: #c04d17;
}

#hamburger-menu {
  display: none;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("../img/header-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0% 10%;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
}

.hero .content {
  margin-top: 2rem;
  width: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
  z-index: 100;
  padding: 1.4rem 7% 0.2rem;
  max-width: 52rem;
}

.hero .content h1 {
  font-family: "poppins";
  font-weight: 700;
  font-size: 4.2rem;
  color: var(--primary);
  line-height: 5.5rem;
  margin-bottom: 1rem;
}

.hero .content p {
  font-family: "poppins";
  font-weight: 300;
  font-size: 1.2rem;
  color: #020202;
  margin-bottom: 2rem;
}

.hero .content .cta {
  font-family: "poppins";
  display: inline-block;
  font-weight: 300;
  font-size: 1.2rem;
  border-radius: 3rem;
  background-color: var(--primary);
  color: #f5f5f5;
  padding: 1rem 2rem;
}

.hero .cta:hover {
  background-color: #c04d17;
}

/* About Section */
.about {
  padding: 12rem 10% 0.2rem;
}

.about h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 1.5rem;
}

.about h2 span,
.menu h2 span,
.products h2 span,
.contact h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
  margin-bottom: 4rem;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
  border-radius: 1.5rem;
}

.about .row .content {
  flex: 1 1 45rem;
  padding: 0 2rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 100;
  line-height: 1.6;
}

/* Menu Section */
.menu {
  padding: 12rem 10% 0.2rem;
}

.menu h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 1.5rem;
}

.menu p,
.products p,
.contact p {
  text-align: center;
  max-width: 50rem;
  margin: auto;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1.6;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 3rem;
  justify-content: center;
}

.menu .row .menu-card {
  text-align: center;
  padding-bottom: 4rem;
}

.menu .row .menu-card img {
  border-radius: 5%;
  width: 80%;
  box-shadow: 12.5px 12.5px 50px rgba(1, 1, 3, 0.15);
}

.menu .row .menu-card img:hover {
  opacity: 80%;
}

.menu .row .menu-card .menu-card-title {
  margin: 1rem auto 0.5rem;
  color: var(--primary);
  font-size: 1.4rem;
}

.menu .row .menu-card p {
  font-size: 1.2rem;
}

/* Product Section */
.products {
  padding: 12rem 10% 0.2rem;
}

.products h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 1.5rem;
}

.products .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5em;
  margin-top: 4rem;
}

.products .product-card {
  text-align: center;

  box-shadow: 12.5px 12.5px 50px rgba(1, 1, 3, 0.15);
  padding: 2rem;
  border-radius: 1rem;
}

.products .product-icons {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.products .product-icons a {
  width: 4rem;
  height: 4rem;
  color: #fff;
  margin: 0.3rem;
  border: 1px solid #666;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.products .product-icons a:hover {
  background-color: var(--primary);
  border: 1px solid var(--primary);
}

.products .product-img {
  padding: 1rem 0 0rem;
}

.products .product-img img {
  height: 20rem;
  border-radius: 1rem;
}

.products .product-img img:hover {
  opacity: 80%;
}

.products h3 {
  font-size: 2rem;
}

.products .product-stars {
  font-size: 1.7rem;
  padding: 0.2rem 0 0rem;
}

.products .product-stars .star {
  fill: var(--primary);
  color: var(--primary);
}

.products .product-price {
  font-size: 1.2rem;
  font-weight: 600;
  padding: 0rem 0 1.5rem;
}

.products .product-price span {
  text-decoration: line-through;
  font-weight: 300;
  font-size: 1rem;
}

.product-content .cta-1,
.product-content .cta-2,
.product-content .cta-3,
.product-content .cta-4,
.product-content .cta-5 {
  font-family: "poppins";
  display: inline-block;
  font-weight: 300;
  font-size: 1rem;
  border-radius: 1rem;
  background-color: var(--primary);
  color: #f5f5f5;
  padding: 1rem 2rem;
  margin-bottom: 1rem;
}

.product-content .cta-1:hover,
.product-content .cta-2:hover,
.product-content .cta-3:hover,
.product-content .cta-4:hover,
.product-content .cta-5:hover {
  background-color: #c04d17;
}

/* Media Queries */

/* Modal Box */
/* Item Detail */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal-container {
  position: relative;
  background-color: #fefefe;
  color: #020202;
  margin: 12.5% auto;
  padding: 1.2rem;
  border: 1px solid #666;
  border-radius: 0.5rem;
  width: 80%;
  height: 100%;
  animation: animateModal 0.5s;
}

.modal-content img {
  height: 20rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
  border-radius: 0.5rem;
}

.modal-content {
  display: flex;
  flex: nowrap;
}

.modal-content h3 {
  font-size: 2rem;
}

.modal-content p {
  font: 1.2rem;
  line-height: 1.8rem;
}

.modal-content a {
  display: flex;
  gap: 1rem;
  width: 12rem;
  background-color: var(--primary);
  color: #fff;
  margin-top: 1rem;
  padding: 1rem 1.6rem;
}

.modal p {
  max-width: 50rem;
  margin-bottom: 1rem;
}

.modal p span {
  font-size: 0.9rem;
}

.modal .star {
  fill: var(--primary);
  color: var(--primary);
}

.modal .product-price {
  font-weight: 700;
}

.modal .product-price span {
  text-decoration: line-through;
  font-weight: 300;
  font-size: 1rem;
}

.product-content a {
  border-radius: 0.5rem;
}

.product-content a:hover {
  background-color: #c04d17;
}

/* Modal Animation */
@keyframes animateModal {
  from {
    top: -30px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.modal-container .close-icon,
.close-icon-2 {
  position: absolute;
  right: 1rem;
}

/* Contact Section */

.contact {
  padding: 12rem 10% 10rem;
}

.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 1.5rem;
}

.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: var(--bg);
  border-radius: 1rem;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
  border-radius: 1rem;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg-2);
  border: 1px solid #eee;
  padding-left: 2rem;
  border-radius: 0.5rem;
  box-shadow: 10px 10px 15px rgba(1, 1, 3, 0.05);
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #020202;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1.5rem 3rem;
  font-size: 1.5rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
  border-radius: 0.5rem;
}

.contact .row form .btn:hover {
  background-color: #c04d17;
}

/* Footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 2rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem;
}

footer .socials a {
  color: #ffffff;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: #bbbbbb;
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
  font-weight: 500;
}

footer .credit {
  font-size: 1rem;
}

footer .credit a {
  color: var(--bg);
  font-weight: 700;
}

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }

  .navbar-nav {
    display: inline-block;
  }

  .navbar-extra a {
    display: flex;
    left: 0;
    justify-content: space-between;
    align-items: left;
  }

  /* hero Section */
  .hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("../img/header-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 20% 10%;
    position: relative;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  .navbar-two {
    display: flex;
    justify-content: right;
    align-items: right;
  }

  #hamburger-menu {
    display: flex;

    border-left: #020202 1rem;
  }

  .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s ease-out;
    transform-origin: 0 0;
    text-align: center;
  }

  .navbar-nav.active {
    right: 0;
  }

  .navbar-nav a {
    color: #808080;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 1.5rem;
    font-weight: 500;
    margin-right: 2rem;
  }

  /* Garis bawah bagian home dll */
  .navbar-nav a:hover {
    color: var(--primary);
  }

  .navbar-nav a::after {
    content: "";
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
  }

  .navbar-nav a:hover::after {
    transform: scaleX(0.3);
    transition: 0.2s ease-in-out;
  }

  .shopping-cart-button span {
    display: none;
  }

  .navbar-extra .search-button {
    display: flex;
    position: absolute;
    left: 0;
  }

  .search-button {
    background-color: var(--primary);
  }

  .search-form {
    align-items: center;
    justify-content: center;
    top: 100%;
    left: 0;
  }

  /* Hero Section */
  .hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("../img/header-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 20% 10%;
    position: relative;
  }
  /* About Section */
  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    width: 100%;
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }
  .about .row .content h3 {
    margin-top: 1.5rem;
    font-size: 2rem;
  }
  .menu p {
    font-size: 1.5rem;
  }

  .menu .row .menu-card img {
    width: 60%;
  }

  .modal-content {
    flex-wrap: wrap;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }

  footer .links a,
  footer .credit p {
    font-size: 1.4rem;
  }
}
/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
  .search-form {
    top: 100%;
    right: 0%;
    width: 25rem;
    height: 5rem;
  }

  .modal {
    width: 100%;
    height: 100%;
  }

  .modal-container {
    width: 80%;
    height: 120%;
  }
}
